#!/bin/bash
export DEBUG=True
export SECRET_KEY='developer key'
export DATABASE_URL='postgres://username:pasword@localhost/pycontacts'

# Redis settings
export REDIS_SERVER='localhost'
export REDIS_PORT='6379'
export REDIS_DB='1'

# Twilio settings
export TWILIO_ACCOUNT_SID='ACxxxxxxxx'
export TWILIO_AUTH_TOKEN='zzzzzzzzzz'
export TWILIO_NUMBER='+12025551234'

# Celery
export CELERY_BROKER_URL='redis://localhost:6379/0'
export CELERY_RESULT_BACKEND='redis://localhost:6379/0'
